# idea-fitnesse

./: .gitignore  .travis.yml  README.md  build.gradle  feature.story  gradle.properties  install-intellij-libs.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idea-fitnesse_rt/: build.gradle
idea-fitnesse_rt/src/main/java/fitnesse/idea/rt/: FuncUtils.java  IntelliJFormatter.java  TableFormatter.java
idea-fitnesse_rt/src/test/java/fitnesse/idea/rt/: FuncUtilsTest.java  IntelliJFormatterTest.java  TableFormatterTest.java
src/main/java/com/intellij/uiDesigner/core/: DimensionInfo.java  LayoutState.java  Util.java
src/main/jflex/fitnesse/idea/lang/lexer/: Fitnesse.flex
src/main/resources/fitnesse/idea/: FitnesseBundle.properties
src/main/resources/fitnesse/idea/etc/: FitnesseBundle.properties
src/main/scala/fitnesse/idea/: FitnesseBundle.scala  FitnesseImplicitUsageProvider.scala
src/main/scala/fitnesse/idea/decisiontable/: DecisionInput.scala  DecisionInputManipulator.scala  DecisionInputReference.scala  DecisionOutput.scala  DecisionOutputManipulator.scala  DecisionOutputReference.scala  DecisionTable.scala  FitnesseVetoDecisionInputOutputRename.scala
src/main/scala/fitnesse/idea/etc/: FitnesseBundle.scala  Regracer.scala  SearchScope.scala
src/main/scala/fitnesse/idea/filetype/: CreateFitnesseFileAction.scala  FitnesseEditorTabTitleProvider.scala  FitnesseFileNameContributor.scala  FitnesseFileType.scala  FitnesseFileTypeFactory.scala  FitnesseLanguage.scala  FitnesseNamesValidator.scala  FitnesseTreeStructureProvider.scala
src/main/scala/fitnesse/idea/fixtureclass/: CreateClassQuickFix.scala  FitNesseLineMarkerProvider.scala  FixtureClass.scala  FixtureClassManipulator.scala  FixtureClassReference.scala  FixtureClassReferencesSearch.java  FixtureClassReferencesSearch.scala  FixtureClassRenameHandler.scala
src/main/scala/fitnesse/idea/fixturemethod/: CreateMethodQuickFix.scala  FixtureMethod.scala  FixtureMethodIndex.scala  FixtureMethodReferencesSearch.scala  MethodOrScenarioArgumentReference.scala  MethodOrScenarioReference.scala  MethodReference.scala  MethodReferences.scala  MissingReferencesAnnotator.scala  ReturnType.scala  ScenarioMethod.scala  ScenarioReference.scala  ScenarioReferences.scala
src/main/scala/fitnesse/idea/formatter/: BasicASTBlock.scala  FitnesseBlock.scala  FitnesseFormattingModelBuilder.scala  LeafBlock.scala  TableBlock.scala
src/main/scala/fitnesse/idea/highlighting/: FitnesseColorSettingsPage.scala  FitnesseCommenter.scala  FitnesseFoldingBuilder.scala  FitnesseHighlighter.scala
src/main/scala/fitnesse/idea/importtable/: Import.scala  ImportTable.scala
src/main/scala/fitnesse/idea/lang/: FitnesseEditorTabTitleProvider.scala  FitnesseLanguage.scala  Regracer.scala
src/main/scala/fitnesse/idea/lang/filetype/: CreateFitnesseFileAction.scala  FitnesseFileType.scala  (+2 more)
src/main/scala/fitnesse/idea/lexer/: FitnesseLexer.scala  FitnesseTokenType.scala
src/main/scala/fitnesse/idea/librarytable/: LibraryClass.scala  LibraryTable.scala
src/main/scala/fitnesse/idea/navigation/: FitnesseFileNameContributor.scala
src/main/scala/fitnesse/idea/parser/: FitnesseElementType.scala  FitnesseParser.scala  FitnesseParserDefinition.scala
src/main/scala/fitnesse/idea/psi/: FitnesseElementFactory.scala  FitnesseFile.scala  ScalaFriendlyStubBasedPsiElementBase.scala  StubBasedPsiElementBase2.java
src/main/scala/fitnesse/idea/querytable/: QueryOutput.scala  QueryOutputManipulator.scala  QueryTable.scala
src/main/scala/fitnesse/idea/refactoring/: FitnesseTargetElementEvaluator.scala
src/main/scala/fitnesse/idea/run/: FitNesseRootEditHandler.scala  FitNesseTestRunConfigurationProducer.scala  FitnesseApplicationConfigurable.form  FitnesseApplicationConfigurable.java  FitnesseRunConfiguration.scala  FitnesseTestLocationProvider.scala  MarkFitNesseRootAction.scala
src/main/scala/fitnesse/idea/scenariotable/: ScenarioName.scala  ScenarioTable.scala
src/main/scala/fitnesse/idea/scripttable/: FitnesseVetoScriptRowRename.scala  ScenarioName.scala  ScenarioTable.scala  ScriptRow.scala  ScriptRowManipulator.scala  ScriptTable.scala
src/main/scala/fitnesse/idea/table/: Cell.scala  Row.scala  Table.scala
src/main/scala/fitnesse/idea/usage/: FitNesseUsageTypeProvider.scala  FitnesseImplicitUsageProvider.scala
src/main/scala/fitnesse/idea/wikilink/: WikiLink.scala  WikiLinkManipulator.scala  WikiLinkReference.scala
src/test/scala/fitnesse/idea/: FitnesseBundleSuite.scala
src/test/scala/fitnesse/idea/decisiontable/: DecisionTableSuite.scala
src/test/scala/fitnesse/idea/etc/: FitnesseBundleSuite.scala  RegracerSuite.scala
src/test/scala/fitnesse/idea/filetype/: CreateFitnesseFileActionTest.scala
src/test/scala/fitnesse/idea/fixtureclass/: CreateClassQuickFixTest.scala  FitNesseLineMarkerProviderTest.scala  FixtureClassReferenceTest.scala  FixtureClassTest.scala
src/test/scala/fitnesse/idea/fixturemethod/: MethodReferencesTest.scala
src/test/scala/fitnesse/idea/formatter/: FitnesseBlockTest.scala  FormatterTest.scala  FormattingWriteAction.java
src/test/scala/fitnesse/idea/highlighting/: FitnesseFoldingBuilderTest.scala
src/test/scala/fitnesse/idea/lang/: RegracerSuite.scala
src/test/scala/fitnesse/idea/lexer/: LexerSuite.scala  LineTerminatorLexerSuite.scala  MiscLexerSuite.scala  RegularTextLexerSuite.scala  TableLexerSuite.scala  WikiWordLexerSuite.scala
src/test/scala/fitnesse/idea/parser/: MiscParserSuite.scala  PagesFoundInTheWildSuite.scala  ParserSuite.scala  TableParserSuite.scala  WikiLinkParserSuite.scala
src/test/scala/fitnesse/idea/psi/: PsiSuite.scala
src/test/scala/fitnesse/idea/querytable/: QueryTableSuite.scala
src/test/scala/fitnesse/idea/run/: FitNesseTestRunConfigurationProducerTest.scala
src/test/scala/fitnesse/idea/scenariotable/: ScenarioTableSuite.scala
src/test/scala/fitnesse/idea/scripttable/: ScenarioTableSuite.scala  ScriptRowRenameSuite.scala  ScriptTableSuite.scala
src/test/scala/fitnesse/idea/wikilink/: WikiLinkReferenceTest.scala
(+133 files in other folders)
