
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile("org.fitnesse:fitnesse:${FITNESSE_VERSION}:standalone") { transitive = false }

    testCompile "junit:junit:4.12"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

